src/NoSleep/MainWindow.xaml

<Window x:Class="NoSleep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoSleep"
        mc:Ignorable="d"
        Title="NoSleep - Yaplex Inc. (https://www.yaplex.com)" Height="246.693" Width="543.432">
    <Grid Margin="0,0,5,9.859">
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Start NoSleep" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="133" Click="button_Click" Height="28.577" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="148,10,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.556,0.519" Width="346"/>
        <Label x:Name="label1" Content="Last user activity:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="133" FontSize="16"/>
        <TextBlock x:Name="AppIsRunningMessage" Visibility="Hidden" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="10,106.37,0,0" VerticalAlignment="Top" Height="93.3" 
                   FontSize="24" Width="500" Foreground="#FFD40E0E" FontWeight="Bold" TextAlignment="Center">The computer can not go to sleep while this app is running.</TextBlock>

    </Grid>
</Window>
